# spring-devops

./: .gitmodules  Dockerfile  HELP.md  README.md  build.gradle
.github/workflows/: docker-image.yml
src/main/java/com/sh/app/: HomeController.java
src/main/java/com/sh/app/config/: RedisConfig.java
src/main/java/com/sh/app/products/controller/: ProductsController.java
src/main/java/com/sh/app/products/entity/: Product.java
src/main/java/com/sh/app/products/repository/: ProductsRepository.java
src/main/java/com/sh/app/products/service/: ProductsService.java
src/main/resources/: application-prod.yaml  application-test.yaml  application.yaml
src/main/resources/sql/: data.sql  schema.sql
src/test/java/com/sh/app/: SpringDevopsApplicationTests.java
